<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="keywords" content="安福相册,安福家园,以图搜图" />
        <meta name="description" itemprop="description" content="安福图搜 - 莆田本土口碑软件，集安福大数据、搜索、免费分享全网产品、聊天的本土一体化服务方案。" />
        <title>图搜</title>
        <style>
            body{font-size:16px;font-family:Arial,Helvetica,sans-serif,"宋体";background:#fff;-webkit-text-size-adjust:100%;}
            .download-div{
                float: left;
                padding: 12px;
                border: 1px solid #409EFF;
            }
            .desc-div{
                margin: auto -12px -12px -12px;
                text-align: center;
                background-color: #409EFF;
                padding: 12px;
                height: 36px;
                line-height: 36px;
            }
        </style>
    </head>
    <body>
        <div>
            <div style="margin: 0;">
                    <div style="padding: 18px;">
                        <h1>图搜提示</h1>
                        <h3>图搜网站进入临时维护！</h3>                        
                    </div>
            </div>
        </div>
    </body>
    <script>
        
    </script>
</html>
